<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Inline</title>
</head>
<body style="background-color: rgb(4, 56, 56);">
    <h1 style="color: azure">Capitulo 1</h1>
    <h2 style="color: bisque;">Capitulo 1.1</h2>
    <p style="color: antiquewhite;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo dignissimos officia ratione, praesentium ipsa consequuntur atque voluptatum explicabo aperiam debitis labore nesciunt voluptates libero laborum eligendi voluptatem et! Nam, at.</p>
    <h2 style="color: bisque;">capitulo 1.2</h2>
    <p style="color: antiquewhite;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit natus ipsam vitae harum rerum quae accusantium optio ab! Id minus non tempora tempore commodi explicabo temporibus ad blanditiis ipsum totam.</p>
    
    <h1 style="color: azure">Capitulo 2</h1>
    <h2 style="color: bisque;">Capitulo 2.1</h2>
    <p style="color: antiquewhite;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur unde, nemo animi dolorum quibusdam reprehenderit reiciendis a fugit deserunt? Placeat iusto facere accusamus quo maiores fuga error id consectetur temporibus.</p>
</body>
</html>